; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_flags = -std=c++17 -std=gnu++17 -DM5STACK_MPU6886
build_unflags = -std=gnu++11

[env:m5stack-fire]
platform = espressif32
board = m5stack-fire
framework = arduino
lib_deps = m5stack/M5Stack@^0.3.1
monitor_speed = 115200
#upload_speed = 921600
#build_flags = -DCORE_DEBUG_LEVEL=5